# GwhrNetCoreSettings

./: .gitignore  GwhrSettings.Core.sln  GwhrSettings.Core.userprefs  README.md
GwhrSettings.Client.Console/: AppConfig.json  ApplicationSettings.cs  GwhrSettings.ConsoleClient.csproj  Program.cs
GwhrSettings.Core/: ApplicationSettings.cs  Class1.cs  GwhrJsonSettingsProvider.cs  GwhrSetting.cs  GwhrSettings.Core.csproj  GwhrSettings.cs  GwhrSettingsBase.cs  GwhrSettingsExtensions.cs  IGwhrSettings.cs
GwhrSettings.Core/Models/: GwhrSetting.cs
GwhrSettings.Core/Providers/: GwhrJsonSettingsProvider.cs
GwhrSettings.RelationalDatabaseProvider/: Class1.cs  GwhrSettings.RelationalDatabaseProvider.csproj  RelationalDatabaseProvider.cs
GwhrSettings.RelationalDatabaseProvider/DbContext/: GwhrDbContext.cs
GwhrSettings.RelationalDatabaseProvider/Enums/: DatabaseProvider.cs
