<Properties StartupConfiguration="{782D0725-D30A-4C66-B9EF-5AA01FF2C382}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GwhrSettings.Core/GwhrSettings.cs">
    <Files>
      <File FileName="GwhrSettings.Core/GwhrSettings.cs" Line="83" Column="48" />
      <File FileName="GwhrSettings.Core/GwhrSettingsBase.cs" Line="13" Column="18" />
      <File FileName="GwhrSettings.Core/GwhrSettingsExtensions.cs" Line="4" Column="29" />
      <File FileName="GwhrSettings.Client.Console/Program.cs" Line="82" Column="201" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GwhrSettings.ConsoleClient PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>