<Properties StartupConfiguration="{782D0725-D30A-4C66-B9EF-5AA01FF2C382}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GwhrSettings.Core/GwhrSettingsBase.cs">
    <Files>
      <File FileName="GwhrSettings.Core/GwhrSettings.cs" Line="11" Column="1" />
      <File FileName="GwhrSettings.Client.Console/Program.cs" Line="23" Column="30" />
      <File FileName="GwhrSettings.Core/IGwhrSettings.cs" Line="22" Column="3" />
      <File FileName="GwhrSettings.Core/GwhrJsonSettingsProvider.cs" Line="32" Column="5" NotebookId="1" />
      <File FileName="GwhrSettings.Core/GwhrSettingsBase.cs" Line="16" Column="9" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GwhrSettings.ConsoleClient PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>