<Properties StartupConfiguration="{782D0725-D30A-4C66-B9EF-5AA01FF2C382}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GwhrSettings.Core/GwhrSettingsBase.cs">
    <Files>
      <File FileName="GwhrSettings.Core/ApplicationSettings.cs" Line="9" Column="10" />
      <File FileName="GwhrSettings.Client.Console/Program.cs" Line="27" Column="16" />
      <File FileName="GwhrSettings.Core/Providers/GwhrJsonSettingsProvider.cs" Line="108" Column="1" NotebookId="1" />
      <File FileName="GwhrSettings.Core/GwhrSettingsBase.cs" Line="45" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GwhrSettings.ConsoleClient PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>