<Properties StartupConfiguration="{782D0725-D30A-4C66-B9EF-5AA01FF2C382}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GwhrSettings.RelationalDatabaseProvider/DbContext/GwhrDbContext.cs">
    <Files>
      <File FileName="GwhrSettings.Core/ApplicationSettings.cs" Line="21" Column="9" />
      <File FileName="GwhrSettings.Client.Console/Program.cs" Line="27" Column="1" />
      <File FileName="GwhrSettings.RelationalDatabaseProvider/RelationalDatabaseProvider.cs" Line="36" Column="28" />
      <File FileName="GwhrSettings.RelationalDatabaseProvider/DbContext/GwhrDbContext.cs" Line="14" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GwhrSettings.ConsoleClient PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>