<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GwhrSettings.Core\GwhrSettings.Core.csproj" />
    <ProjectReference Include="..\GwhrSettings.RelationalDatabaseProvider\GwhrSettings.RelationalDatabaseProvider.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
