<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GwhrSettings.Core\GwhrSettings.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AppConfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AppConfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
